MONGODB_URI = mongodb+srv://neeraj:y9AbSx0ZwkwaB6kJ@cstest.pdyod.mongodb.net/
GOOGLE_CLIENT_ID=1003753082361-tlajc2nhtelokf5iamoclqed2apna6e9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=xxxxxxxxxxxxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxxxxxxxxxxxx

NEXTAUTH_SECRET=787idCW2iVGV7rfVE5g7DGDYQn5n9e+mY04C/FUUyys=
NEXTAUTH_URL=http://localhost:3000
